<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
        *{font-family: 'Gowun Batang', serif;}
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        
        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        #bucketFont {
            font-size: 15px;
            font-weight: lighter;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
            
        }
        

    </style>
            <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">건강 지키며 하는게 최고</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center" id="bucketFont">국비 수업 정하기</div>
        <div class="bucket img2 center" id="bucketFont">스쿼트 100개</div>
        <div class="bucket img1-t2 center" id="bucketFont">잎꽃이 성공하고 심기</div>
        <div class="bucket img2-t5 center" id="bucketFont">야식 먹지 않기</div>
        <div class="bucket img1-t6 center" id="bucketFont">취업하기</div>
        <div class="bucket img2-t2 center" id="bucketFont">운전 연수하기</div>
    </div>
 
</body>



</html>
